# 5Ions-weightsAdjustment

./: .gitignore  README.md  build.gradle  settings.gradle
weights-adjustment.entity/: build.gradle
weights-adjustment.entity/src/main/java/br/ufsc/ine/ppgcc/entity/: Individual.java  Parents.java  SetWeight.java  Weight.java
weights-adjustment.entity/src/test/java/br/ufsc/ine/ppgcc/entity/: IndividualTest.java  ParentsTest.java  SetWeightTest.java  WeightTest.java
weights-adjustment.entity/src/test/java/br/ufsc/ine/ppgcc/entity/helper/: ServiceHelper.java
weights-adjustment.service/: build.gradle
weights-adjustment.service/src/main/java/br/ufsc/ine/ppgcc/service/: ComputeWeights.java  Crossover.java  Engine.java  Population.java
weights-adjustment.service/src/test/java/br/ufsc/ine/ppgcc/service/: ComputeWeightsTest.java  CrossoverTest.java  EngineTest.java  PopulationTest.java
weights-adjustment.service/src/test/java/br/ufsc/ine/ppgcc/service/helper/: ServiceHelper.java
weightsAdjustment.client/: build.gradle
weightsAdjustment.controller/: build.gradle
weightsAdjustment.service/: build.gradle
